{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.cwd": "${workspaceFolder}/Day_5/app_example/",
    "python.testing.pytestArgs": [
        "-v",
        "-s",
        "tests/"
    ]
}